medical_data = \
"""Marina Allison   ,27   ,   31.1 , 
#7010.0   ;Markus Valdez   ,   30, 
22.4,   #4050.0 ;Connie Ballard ,43 
,   25.3 , #12060.0 ;Darnell Weber   
,   35   , 20.6   , #7500.0;
Sylvie Charles   ,22, 22.1 
,#3022.0   ;   Vinay Padilla,24,   
26.9 ,#4620.0 ;Meredith Santiago, 51   , 
29.3 ,#16330.0;   Andre Mccarty, 
19,22.7 , #2900.0 ; 
Lorena Hodson ,65, 33.1 , #19370.0; 
Isaac Vu ,34, 24.8,   #7045.0"""

# Add code here
#print(medical_data)
updated_medical_data = medical_data.replace("#","$")
#print(updated_medical_data)

# finding the number of records
num_records = 0
for i in updated_medical_data:
  if i == "$":
   num_records += 1
#print(f"There are {num_records} medical records in the data")

#splitting the data at a delimiter ";"
medical_data_split = updated_medical_data.split(";")
#print(medical_data_split)

medical_records = []
for i in medical_data_split:
  medical_records.append(i.split(","))
#print(medical_records)

medical_records_clean = []
for i in medical_records:
  record_clean = []
  for j in i:
    record_clean.append(j.strip())
  medical_records_clean.append(record_clean)
print(medical_records_clean)

for record in medical_records_clean:
  Uppered = record[0].upper()
  print(Uppered)
  
#making a list for "names","ages","bmi" and "insurance costs"
names = []
ages= []
bmis = []
lnsurance_costs = []
for i in medical_records_clean:
  names.append(i[0])
  ages.append(i[1])
  bmis.append(i[2])
  lnsurance_costs.append(i[3])

print(names)
print(ages)
print(bmis)
print(lnsurance_costs)

total_bmi = 0
for i in bmis:
  i = float(i)
  total_bmi += i
average_bmi = total_bmi/(len(bmis))
print(f"Average BMI : {average_bmi}")
  
lnsurance_costs_updated = []
for i in lnsurance_costs:
  lnsurance_costs_updated.append(i.strip("$"))
total_ins = 0
for i in lnsurance_costs_updated:
  i = float(i)
  total_ins += i
average_ins = total_ins/(len(lnsurance_costs_updated))
print(f"Average Insurance Cost : {average_ins}")


for i in medical_records_clean:
  print(f"{i[0]} is {i[1]} years old with a BMI of{i[2]} and an insurance cost of {i[3]}.")
